# Emby.SmartPlaylist.Plugin-cn

./: .gitignore  CHANGELOG.md  LICENSE  build.sh  deploy.sh  package-lock.json  publish.sh  remote-debug.sh
backend/SmartPlaylist/: Const.cs  EntryPoint.cs  Logger.cs  Plugin.cs  SmartPlaylist.csproj
backend/SmartPlaylist/Adapters/: RuleAdapter.cs  SmartPlaylistAdapter.cs
backend/SmartPlaylist/Api/: ApiContracts.cs  AppDataResponse.cs  IOService.cs  PlaylistInfoService.cs  PlaylistLogService.cs  SmartPlaylistApi.cs  SmartPlaylistService.cs
backend/SmartPlaylist/Attributes/: EpimodeAttribute.cs
backend/SmartPlaylist/Comparers/: ArtistsComparer.cs  ReleaseDateComparer.cs
backend/SmartPlaylist/Configuration/: smartplaylist.2.0.0.2.html  smartplaylist.2.1.0.0.html  smartplaylist.2.1.0.1.html  smartplaylist.2.1.0.2.html  smartplaylist.2.1.0.3.html  smartplaylist.2.1.0.4.html  smartplaylist.2.1.0.5.html  smartplaylist.2.2.0.0.html  smartplaylist.2.2.0.1.html  smartplaylist.2.2.0.2.html  smartplaylist.2.2.0.3.html  smartplaylist.2.3.0.0.html  smartplaylist.2.3.0.1.html  smartplaylist.2.3.0.2.html  smartplaylist.2.3.0.3.html  smartplaylist.2.4.0.0.html  smartplaylist.2.4.0.1.html  smartplaylist.2.4.0.2.html  smartplaylist.2.4.0.3.html  smartplaylist.2.5.0.48049-beta.html  smartplaylist.2.5.1.4830.html  smartplaylist.2.5.1.4850.html
backend/SmartPlaylist/Contracts/: HierarchyStringDto.cs  ResponseDto.cs  RuleCriteriaValueDto.cs  SmartPlaylistDto.cs  SmartPlaylistInfoDto.cs  SmartPlaylistLimitDto.cs  SmartPlaylistNewItemOrderDto.cs  SmartPlaylistResponseDto.cs  SortJobDto.cs  SourceDto.cs  UISectionsDto.cs  UserDto.cs
backend/SmartPlaylist/Domain/: IOrder.cs  LibraryUserFolder.cs  LimitOrder.cs  MediaTypeDescriptor.cs  MediaTypeGetter.cs  NewIemOrder.cs  SmartPlaylist.cs  SortJob.cs  Source.cs  UISections.cs  UpdateType.cs  UserFolder.cs
backend/SmartPlaylist/Domain/CriteriaDefinition/: CriteriaDefinition.cs  (+2 more)
backend/SmartPlaylist/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
backend/SmartPlaylist/Getters/: GenreGetter.cs  Getter.cs  MediaTypeGetter.cs  ReleaseDateGetter.cs
backend/SmartPlaylist/Infrastructure/: DataUrl.cs  MemCache.cs  StructuredParamsBuilder.cs
backend/SmartPlaylist/PerfLoggerDecorators/: PerLoggerMessageDecorator.cs
backend/SmartPlaylist/ScheduleTasks/: RefreshAllSmartPlaylistsTask.cs  SortAllSmartPlaylistsTask.cs
backend/SmartPlaylist/Services/: CollectionItemUpdater.cs  FolderItemsUpdater.cs  FolderRepository.cs  PlayListItemsUpdater.cs  UserItemsProvider.cs
frontend/: .gitignore  (+3 more)
(+186 files in other folders)
