<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.5.0.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\main.css"/>
    <None Remove="Configuration\react.js"/>
    <None Remove="Configuration\smartplaylist.2.5.0.48049-beta.css"/>
    <None Remove="Configuration\smartplaylist.2.5.0.48049-beta.html"/>
    <None Remove="Configuration\smartplaylist.2.5.0.48049-beta.js"/>
    <None Remove="Configuration\thumb.png"/>
    <None Remove="Configuration\test.html"/>
    <None Remove="Configuration\test.js"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\smartplaylist.2.5.0.48049-beta.html"/>
    <EmbeddedResource Include="Configuration\thumb.png"/>
    <EmbeddedResource Include="Configuration\*.css"/>
    <EmbeddedResource Include="Configuration\*.js"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.2-beta" />
    <PackageReference Include="System.Memory" Version="4.5.3"/>
  </ItemGroup>
</Project>
