<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.5.1.4850</Version>
    <FileVersion>2.5.1.4850</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\smartplaylist.2.5.1.4850.html" />
    <EmbeddedResource Include="Configuration\thumb.png" />
    <EmbeddedResource Include="Configuration\*.js" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
